{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "baseUrl": ".",
    "paths": {
      "@campfire/schema": ["../../packages/schema/dist/types/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
