{
  "mainBranch": "main",
  "requiredChecks": [
    "lint",
    "build-test",
    "coverage",
    "e2e-web",
    "release-automation"
  ],
  "bootstrap": {
    "tag": "v0.14.0",
    "commitSha": "2bf2303ff73573819d006b9c7f95ee99ef30d1e0"
  },
  "versionSources": [
    { "label": "root package", "path": "package.json", "pointer": ["version"] },
    { "label": "server package/runtime", "path": "apps/server/package.json", "pointer": ["version"] },
    { "label": "web package/UI", "path": "apps/web/package.json", "pointer": ["version"] },
    { "label": "schema package", "path": "packages/schema/package.json", "pointer": ["version"] },
    { "label": "lockfile", "path": "package-lock.json", "pointer": ["version"] },
    { "label": "lockfile root", "path": "package-lock.json", "pointer": ["packages", "", "version"] },
    { "label": "lockfile server", "path": "package-lock.json", "pointer": ["packages", "apps/server", "version"] },
    { "label": "lockfile web", "path": "package-lock.json", "pointer": ["packages", "apps/web", "version"] },
    { "label": "lockfile schema", "path": "package-lock.json", "pointer": ["packages", "packages/schema", "version"] }
  ]
}
